<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>fatARMA.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CalcZoopBiomass.R</string>
			<key>lastUsed</key>
			<date>2014-04-05T16:08:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ARMAFunctions.R</string>
			<key>lastUsed</key>
			<date>2014-04-09T13:07:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T19:49:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Figures.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T19:22:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Figures.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T19:22:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatTails_Manuscript.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T19:26:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Summary.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T19:27:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stableTime.R</string>
			<key>lastUsed</key>
			<date>2014-03-28T19:36:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA.R</string>
			<key>lastUsed</key>
			<date>2014-04-09T13:07:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Data_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T19:27:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatPlots.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T19:26:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TurnExtreme_Fat_Data.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T19:27:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadFatData.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T18:59:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Sim.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T20:06:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatPlot_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T18:57:31Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>241</integer>
	<key>metaData</key>
	<dict>
		<key>ARMAFunctions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>226</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
		</dict>
		<key>Data_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>262</integer>
		</dict>
		<key>FatTails_Figures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>FatTails_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>148</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ReadFatData.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>152</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>TurnExtreme_Fat_Data.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>196</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>175</integer>
		</dict>
		<key>fatARMA.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>fatARMA_Figures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>405</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>405</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>405</integer>
			</dict>
		</dict>
		<key>fatARMA_Sim.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>fatARMA_Summary.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>51</integer>
		</dict>
		<key>fatPlot_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>416</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>188</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>416</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>417</integer>
			</dict>
		</dict>
		<key>fatPlots.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>210</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>196</integer>
		</dict>
		<key>fatTails_Manuscript.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ReadFatData.R</string>
		<string>TurnExtreme_Fat_Data.R</string>
		<string>fatARMA.R</string>
		<string>fatARMA_Sim.R</string>
		<string>fatPlots.R</string>
		<string>fatTails_Manuscript.R</string>
		<string>Data_Functions.R</string>
		<string>FatTails_Functions.R</string>
		<string>ARMAFunctions.R</string>
		<string>fatPlot_Functions.R</string>
		<string>fatARMA_Summary.R</string>
		<string>fatARMA_Figures.R</string>
		<string>FatTails_Figures.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1600, 363}, {1351, 515}}</string>
</dict>
</plist>
