<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>fatForest.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ReadFatData.R</string>
					<key>lastUsed</key>
					<date>2014-09-23T15:46:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CalcZoopBiomass.R</string>
					<key>lastUsed</key>
					<date>2014-09-23T15:46:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fullTimeSeries_4Tony.R</string>
					<key>lastUsed</key>
					<date>2014-09-23T15:47:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TurnExtreme_Fat_Data.R</string>
					<key>lastUsed</key>
					<date>2014-09-27T15:05:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Data</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>fatForest.R</string>
					<key>lastUsed</key>
					<date>2014-09-27T15:09:48Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>fatARMA.R</string>
					<key>lastUsed</key>
					<date>2014-09-23T15:47:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fatLog.R</string>
					<key>lastUsed</key>
					<date>2014-09-23T15:47:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fatTails_Manuscript.R</string>
					<key>lastUsed</key>
					<date>2014-09-23T15:46:13Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fatMax.R</string>
							<key>lastUsed</key>
							<date>2014-06-27T21:22:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>stableTime.R</string>
							<key>lastUsed</key>
							<date>2014-06-27T21:22:24Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Explore</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Analyze</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>fatARMA_Sim.R</string>
					<key>lastUsed</key>
					<date>2014-09-11T16:16:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fatBirth_Sim.R</string>
					<key>lastUsed</key>
					<date>2014-09-23T15:38:27Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Simulate</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fig1_fatConcept.R</string>
							<key>lastUsed</key>
							<date>2014-08-13T16:27:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>fig2_xi_waiting.R</string>
							<key>lastUsed</key>
							<date>2014-09-23T15:46:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>fig3_compareWaiting_dists.R</string>
							<key>lastUsed</key>
							<date>2014-09-23T15:47:09Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>main text</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>JDD.sim.plot.R</string>
							<key>lastUsed</key>
							<date>2014-07-03T12:19:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>xi_arma_resids_plot.R</string>
							<key>lastUsed</key>
							<date>2014-09-12T16:38:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dscat_xiTS_xiRES_plot.R</string>
							<key>lastUsed</key>
							<date>2014-09-12T16:38:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>fat_forest_plot.R</string>
							<key>lastUsed</key>
							<date>2014-09-12T16:38:35Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>supplement</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fig1_fatConcept_full.R</string>
							<key>lastUsed</key>
							<date>2014-08-11T19:19:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>fig1_fatConcept_old.R</string>
							<key>lastUsed</key>
							<date>2014-08-11T20:58:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>fatPlots_JASM.R</string>
							<key>lastUsed</key>
							<date>2014-08-07T19:13:06Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>FatTails_Figures.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:36:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>xi_taxClass_plot.R</string>
							<key>lastUsed</key>
							<date>2014-07-03T12:33:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>signifXi_beanplot.R</string>
							<key>lastUsed</key>
							<date>2014-07-03T11:54:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tailedness_taxLevel_plot.R</string>
							<key>lastUsed</key>
							<date>2014-07-03T12:13:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dscat_xi_ARMA_index_plot.R</string>
							<key>lastUsed</key>
							<date>2014-07-03T12:18:59Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>other</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Plot</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jdd.disc.R</string>
					<key>lastUsed</key>
					<date>2014-06-30T15:16:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>JDD.R</string>
					<key>lastUsed</key>
					<date>2014-07-03T12:31:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ARMAFunctions.R</string>
					<key>lastUsed</key>
					<date>2014-09-27T15:09:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FatTails_Functions.R</string>
					<key>lastUsed</key>
					<date>2014-09-23T15:28:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Data_Functions.R</string>
					<key>lastUsed</key>
					<date>2014-09-23T15:27:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fatPlot_Functions.R</string>
					<key>lastUsed</key>
					<date>2014-09-11T16:15:41Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Functions</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>445</integer>
	<key>metaData</key>
	<dict>
		<key>ARMAFunctions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>468</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>632</integer>
		</dict>
		<key>CalcZoopBiomass.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>Data_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>281</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>260</integer>
		</dict>
		<key>FatTails_Figures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>FatTails_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>155</integer>
		</dict>
		<key>JDD.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>JDD.sim.plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ReadFatData.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>662</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>691</integer>
		</dict>
		<key>TurnExtreme_Fat_Data.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>170</integer>
		</dict>
		<key>dscat_xiTS_xiRES_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dscat_xi_ARMA_index_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>fatARMA.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>93</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>fatARMA_Sim.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>fatBirth_Sim.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>fatForest.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fatLog.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fatPlot_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>521</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>520</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>524</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>521</integer>
			</dict>
		</dict>
		<key>fatPlots_JASM.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>fatTails_Manuscript.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
		<key>fat_forest_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fig1_fatConcept.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>fig1_fatConcept_full.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>122</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fig1_fatConcept_old.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>140</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>fig2_xi_waiting.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>fig3_compareWaiting_dists.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>fullTimeSeries_4Tony.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>jdd.disc.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>signifXi_beanplot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tailedness_taxLevel_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>xi_arma_resids_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>xi_taxClass_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>fatARMA_Sim.R</string>
		<string>fatBirth_Sim.R</string>
		<string>JDD.sim.plot.R</string>
		<string>dscat_xi_ARMA_index_plot.R</string>
		<string>tailedness_taxLevel_plot.R</string>
		<string>fat_forest_plot.R</string>
		<string>dscat_xiTS_xiRES_plot.R</string>
		<string>signifXi_beanplot.R</string>
		<string>xi_taxClass_plot.R</string>
		<string>xi_arma_resids_plot.R</string>
		<string>Data_Functions.R</string>
		<string>fig3_compareWaiting_dists.R</string>
		<string>fatPlots_JASM.R</string>
		<string>FatTails_Figures.R</string>
		<string>fig2_xi_waiting.R</string>
		<string>fig1_fatConcept_full.R</string>
		<string>fig1_fatConcept.R</string>
		<string>ARMAFunctions.R</string>
		<string>FatTails_Functions.R</string>
		<string>JDD.R</string>
		<string>fatTails_Manuscript.R</string>
		<string>fatLog.R</string>
		<string>CalcZoopBiomass.R</string>
		<string>ReadFatData.R</string>
		<string>fullTimeSeries_4Tony.R</string>
		<string>TurnExtreme_Fat_Data.R</string>
		<string>fatARMA.R</string>
		<string>fatForest.R</string>
		<string>fatPlot_Functions.R</string>
		<string>jdd.disc.R</string>
		<string>fig1_fatConcept_old.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{596, 629}, {1573, 761}}</string>
</dict>
</plist>
