<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>fatARMA_Sim.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ReadFatData.R</string>
					<key>lastUsed</key>
					<date>2014-06-27T21:20:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CalcZoopBiomass.R</string>
					<key>lastUsed</key>
					<date>2014-06-27T21:19:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TurnExtreme_Fat_Data.R</string>
					<key>lastUsed</key>
					<date>2014-04-10T19:56:45Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Data</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>fatForest.R</string>
					<key>lastUsed</key>
					<date>2014-06-27T21:21:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fatARMA.R</string>
					<key>lastUsed</key>
					<date>2014-06-27T21:21:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fatTails_Manuscript.R</string>
					<key>lastUsed</key>
					<date>2014-06-27T21:20:39Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fatMax.R</string>
							<key>lastUsed</key>
							<date>2014-06-27T21:22:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>stableTime.R</string>
							<key>lastUsed</key>
							<date>2014-06-27T21:22:24Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Explore</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Analyze</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>fatARMA_Sim.R</string>
					<key>lastUsed</key>
					<date>2014-06-30T23:31:22Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Simulate</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fig1_fatConcept.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T23:31:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>fig2_xi_waiting.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:44:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>fig3_compareWaiting_dists.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:36:47Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>main text</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>JDD.sim.plot.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T23:26:10Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>xi_arma_resids_plot.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:47:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dscat_xiTS_xiRES_plot.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:47:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>fat_forest_plot.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:40:59Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>supplement</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fatPlots_JASM.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:36:49Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>FatTails_Figures.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:36:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>xi_taxClass_plot.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:38:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>signifXi_beanplot.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:38:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tailedness_taxLevel_plot.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:56:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dscat_xi_ARMA_index_plot.R</string>
							<key>lastUsed</key>
							<date>2014-06-30T21:56:08Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>other</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Plot</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jdd.disc.R</string>
					<key>lastUsed</key>
					<date>2014-06-30T15:16:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>JDD.R</string>
					<key>lastUsed</key>
					<date>2014-06-30T23:26:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ARMAFunctions.R</string>
					<key>lastUsed</key>
					<date>2014-06-30T23:30:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FatTails_Functions.R</string>
					<key>lastUsed</key>
					<date>2014-06-30T17:52:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Data_Functions.R</string>
					<key>lastUsed</key>
					<date>2014-06-27T21:22:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fatPlot_Functions.R</string>
					<key>lastUsed</key>
					<date>2014-06-30T21:44:00Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Functions</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>180</integer>
	<key>metaData</key>
	<dict>
		<key>ARMAFunctions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>892</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>865</integer>
		</dict>
		<key>FatTails_Figures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>FatTails_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>113</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>113</integer>
			</dict>
		</dict>
		<key>JDD.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>JDD.sim.plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
		</dict>
		<key>TurnExtreme_Fat_Data.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>184</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>173</integer>
		</dict>
		<key>dscat_xiTS_xiRES_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dscat_xi_ARMA_index_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>fatARMA_Sim.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>fatPlot_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>605</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>583</integer>
		</dict>
		<key>fatPlots_JASM.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>fat_forest_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fig1_fatConcept.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>fig2_xi_waiting.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>fig3_compareWaiting_dists.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jdd.disc.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>signifXi_beanplot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tailedness_taxLevel_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>xi_arma_resids_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>xi_taxClass_plot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>fatARMA_Sim.R</string>
		<string>JDD.sim.plot.R</string>
		<string>dscat_xi_ARMA_index_plot.R</string>
		<string>tailedness_taxLevel_plot.R</string>
		<string>fat_forest_plot.R</string>
		<string>dscat_xiTS_xiRES_plot.R</string>
		<string>signifXi_beanplot.R</string>
		<string>xi_taxClass_plot.R</string>
		<string>xi_arma_resids_plot.R</string>
		<string>fig3_compareWaiting_dists.R</string>
		<string>fatPlots_JASM.R</string>
		<string>FatTails_Figures.R</string>
		<string>fig2_xi_waiting.R</string>
		<string>ARMAFunctions.R</string>
		<string>FatTails_Functions.R</string>
		<string>JDD.R</string>
		<string>fatPlot_Functions.R</string>
		<string>jdd.disc.R</string>
		<string>fig1_fatConcept.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{3, 644}, {1576, 774}}</string>
</dict>
</plist>
