<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>TurnExtreme_Fat_Data.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CalcZoopBiomass.R</string>
			<key>lastUsed</key>
			<date>2014-03-31T00:12:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ARMAFunctions.R</string>
			<key>lastUsed</key>
			<date>2014-03-30T23:34:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-03-31T00:10:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Figures.R</string>
			<key>lastUsed</key>
			<date>2014-03-28T19:43:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Figures.R</string>
			<key>lastUsed</key>
			<date>2014-03-31T00:00:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Summary.R</string>
			<key>lastUsed</key>
			<date>2014-03-30T23:59:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stableTime.R</string>
			<key>lastUsed</key>
			<date>2014-03-28T19:36:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatFrame.R</string>
			<key>lastUsed</key>
			<date>2014-03-30T23:32:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Data_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-03-31T00:12:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TurnExtreme_Fat_Data.R</string>
			<key>lastUsed</key>
			<date>2014-03-31T00:12:42Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadFatData.R</string>
			<key>lastUsed</key>
			<date>2014-03-31T00:03:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Sim.R</string>
			<key>lastUsed</key>
			<date>2014-03-28T19:33:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatPlot_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-03-31T00:00:32Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>241</integer>
	<key>metaData</key>
	<dict>
		<key>ARMAFunctions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>706</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>682</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>715</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>706</integer>
			</dict>
		</dict>
		<key>CalcZoopBiomass.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>Data_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FatFrame.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
		</dict>
		<key>FatTails_Figures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FatTails_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>533</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>232</integer>
		</dict>
		<key>ReadFatData.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>544</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>533</integer>
		</dict>
		<key>TurnExtreme_Fat_Data.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>85</integer>
				<key>line</key>
				<integer>184</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>158</integer>
		</dict>
		<key>fatARMA_Figures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>540</integer>
		</dict>
		<key>fatARMA_Summary.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
		</dict>
		<key>fatPlot_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ReadFatData.R</string>
		<string>Data_Functions.R</string>
		<string>CalcZoopBiomass.R</string>
		<string>TurnExtreme_Fat_Data.R</string>
		<string>fatPlot_Functions.R</string>
		<string>FatTails_Functions.R</string>
		<string>ARMAFunctions.R</string>
		<string>FatFrame.R</string>
		<string>fatARMA_Summary.R</string>
		<string>fatARMA_Figures.R</string>
		<string>FatTails_Figures.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-0, 558}, {1761, 860}}</string>
</dict>
</plist>
