<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>fatTails_Manuscript.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CalcZoopBiomass.R</string>
			<key>lastUsed</key>
			<date>2014-04-05T16:08:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ARMAFunctions.R</string>
			<key>lastUsed</key>
			<date>2014-04-09T23:20:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-09T21:46:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Figures.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T19:22:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatTails_Manuscript.R</string>
			<key>lastUsed</key>
			<date>2014-04-09T23:44:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>stableTime.R</string>
			<key>lastUsed</key>
			<date>2014-03-28T19:36:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA.R</string>
			<key>lastUsed</key>
			<date>2014-04-09T23:20:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Data_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T19:27:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatPlots.R</string>
			<key>lastUsed</key>
			<date>2014-04-09T23:44:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TurnExtreme_Fat_Data.R</string>
			<key>lastUsed</key>
			<date>2014-04-09T23:16:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadFatData.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T18:59:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Sim.R</string>
			<key>lastUsed</key>
			<date>2014-04-09T23:27:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatPlot_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-09T23:20:14Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>241</integer>
	<key>metaData</key>
	<dict>
		<key>ARMAFunctions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>166</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>301</integer>
		</dict>
		<key>Data_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>262</integer>
		</dict>
		<key>FatTails_Figures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>FatTails_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>148</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>281</integer>
		</dict>
		<key>ReadFatData.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>152</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>TurnExtreme_Fat_Data.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
		</dict>
		<key>fatARMA.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
		</dict>
		<key>fatARMA_Sim.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
		</dict>
		<key>fatPlot_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>463</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>548</integer>
		</dict>
		<key>fatPlots.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>fatTails_Manuscript.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>139</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ReadFatData.R</string>
		<string>TurnExtreme_Fat_Data.R</string>
		<string>fatARMA.R</string>
		<string>fatARMA_Sim.R</string>
		<string>fatPlots.R</string>
		<string>fatTails_Manuscript.R</string>
		<string>Data_Functions.R</string>
		<string>FatTails_Functions.R</string>
		<string>ARMAFunctions.R</string>
		<string>fatPlot_Functions.R</string>
		<string>FatTails_Figures.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1600, 363}, {1351, 515}}</string>
</dict>
</plist>
