<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ReadFatData.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CalcZoopBiomass.R</string>
			<key>lastUsed</key>
			<date>2014-04-05T16:08:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ARMAFunctions.R</string>
			<key>lastUsed</key>
			<date>2014-04-05T23:21:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-07T21:21:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Figures.R</string>
			<key>lastUsed</key>
			<date>2014-03-28T19:43:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Figures.R</string>
			<key>lastUsed</key>
			<date>2014-04-07T19:16:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatTails_Manuscript.R</string>
			<key>lastUsed</key>
			<date>2014-04-07T22:21:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Summary.R</string>
			<key>lastUsed</key>
			<date>2014-04-07T19:10:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stableTime.R</string>
			<key>lastUsed</key>
			<date>2014-03-28T19:36:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatFrame.R</string>
			<key>lastUsed</key>
			<date>2014-04-05T17:25:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Data_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T01:12:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatPlots.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T00:58:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TurnExtreme_Fat_Data.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T01:12:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadFatData.R</string>
			<key>lastUsed</key>
			<date>2014-04-08T01:12:44Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Sim.R</string>
			<key>lastUsed</key>
			<date>2014-04-07T19:17:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatPlot_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-07T23:52:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>241</integer>
	<key>metaData</key>
	<dict>
		<key>ARMAFunctions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>358</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>552</integer>
		</dict>
		<key>Data_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FatFrame.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
		</dict>
		<key>FatTails_Figures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FatTails_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
		</dict>
		<key>ReadFatData.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>135</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>318</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>132</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>137</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
		</dict>
		<key>TurnExtreme_Fat_Data.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
		</dict>
		<key>fatARMA_Figures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>405</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>356</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>405</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>405</integer>
			</dict>
		</dict>
		<key>fatARMA_Sim.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>fatARMA_Summary.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>210</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>fatPlot_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>416</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>306</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>416</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>417</integer>
			</dict>
		</dict>
		<key>fatPlots.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>212</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>181</integer>
		</dict>
		<key>fatTails_Manuscript.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ReadFatData.R</string>
		<string>Data_Functions.R</string>
		<string>TurnExtreme_Fat_Data.R</string>
		<string>fatPlots.R</string>
		<string>fatARMA_Sim.R</string>
		<string>fatPlot_Functions.R</string>
		<string>FatTails_Functions.R</string>
		<string>ARMAFunctions.R</string>
		<string>FatFrame.R</string>
		<string>fatARMA_Summary.R</string>
		<string>fatTails_Manuscript.R</string>
		<string>fatARMA_Figures.R</string>
		<string>FatTails_Figures.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 556}, {1728, 862}}</string>
</dict>
</plist>
