<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>fatForest.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CalcZoopBiomass.R</string>
			<key>lastUsed</key>
			<date>2014-04-05T16:08:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ARMAFunctions.R</string>
			<key>lastUsed</key>
			<date>2014-04-15T15:25:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-15T17:19:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Figures.R</string>
			<key>lastUsed</key>
			<date>2014-04-15T15:25:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatForest.R</string>
			<key>lastUsed</key>
			<date>2014-04-15T21:57:39Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatTails_Manuscript.R</string>
			<key>lastUsed</key>
			<date>2014-04-15T21:57:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stableTime.R</string>
			<key>lastUsed</key>
			<date>2014-03-28T19:36:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA.R</string>
			<key>lastUsed</key>
			<date>2014-04-11T15:39:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Data_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-10T19:03:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatMax.R</string>
			<key>lastUsed</key>
			<date>2014-04-11T15:39:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatPlots.R</string>
			<key>lastUsed</key>
			<date>2014-04-14T20:38:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TurnExtreme_Fat_Data.R</string>
			<key>lastUsed</key>
			<date>2014-04-10T19:56:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadFatData.R</string>
			<key>lastUsed</key>
			<date>2014-04-15T19:22:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Sim.R</string>
			<key>lastUsed</key>
			<date>2014-04-14T13:18:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatPlot_Functions.R</string>
			<key>lastUsed</key>
			<date>2014-04-15T15:25:45Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>180</integer>
	<key>metaData</key>
	<dict>
		<key>ARMAFunctions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>180</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>Data_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>276</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>271</integer>
		</dict>
		<key>FatTails_Figures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>127</integer>
		</dict>
		<key>FatTails_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>153</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
		</dict>
		<key>ReadFatData.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>103</integer>
				<key>line</key>
				<integer>389</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TurnExtreme_Fat_Data.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>184</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>173</integer>
		</dict>
		<key>fatARMA_Sim.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>fatForest.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>fatMax.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fatPlot_Functions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>fatPlots.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>155</integer>
		</dict>
		<key>fatTails_Manuscript.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>204</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>184</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>fatMax.R</string>
		<string>fatARMA_Sim.R</string>
		<string>fatPlots.R</string>
		<string>ARMAFunctions.R</string>
		<string>FatTails_Functions.R</string>
		<string>fatPlot_Functions.R</string>
		<string>FatTails_Figures.R</string>
		<string>fatForest.R</string>
		<string>fatTails_Manuscript.R</string>
		<string>ReadFatData.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1869, 522}, {1600, 690}}</string>
</dict>
</plist>
