{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green39\blue255;\red255\green20\blue33;\red255\green19\blue27;
}
\margl1440\margr1440\vieww11080\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # DATA #\
\
TunExtreme_Fat_Data_v8.R >>> All_Params_TurnExtreme_Fat_Data_v8.RData\
TurnExtreme_Fat_Data_v8.R <<< FatTails_rawData/OrganizedFatData_Read_Fat_Data_v2.RData\
\
stableTime_v0.R <<< finalFrame_noXform_Stat.RData\
\
ReadFatData_v2.R >>> OrganizedFatData_Read_Fat_Data_v2.RData\
\
FatFrame_v3.R <<< All_Params_TurnExtreme_Fat_Data_v8.RData\
FatFrame_v3.R >>> finalFrame_noXform.RData\
FatFrame_v3.R >>> finalFrame_noXform_Stat.RData\
FatFrame_v3.R >>> \cf2 finalFrame_v3.RData\cf0 \
FatFrame_v3.R >>> fatARMA_noStat_v3.RData\
\
fatARMA_Summary_v6.R <<< fatARMA_v1.RData\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 fatARMA_Summary_v6.R <<< All_Params_TurnExtreme_Fat_Data_v8.RData\
fatARMA_Summary_v6.R <<< \cf2 finalFrame_v2.RData\cf0 \
fatARMA_Summary_v6.R <<< stableTime_v0.RData\
fatARMA_Summary_v6.R >>> final_fatARMA_Summary_v6.RData\
\
fatARMA_Sim_v3.R <<< fatARMA_v1.RData\
fatARMA_Sim_v3.R <<< All_Params_TurnExtreme_Fat_Data_v8.RData\
fatARMA_Sim_v3.R <<< \cf2 finalFrame_v2.RData\cf0 \
\
fatARMA_Figures_v2.R <<< All_Params_TurnExtreme_Fat_Data_v8.RData\
fatARMA_Figures_v2.R <<< final_fatARMA_Summary_v6.RData\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
\
# SCRIPTS #\
\
TurnExtreme_Fat_Data_v8.R <<< \cf3 FatTails_Functions_v7.R\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ReadFatData_v2.R <<< Fat_dGEV_v1.0.R\
ReadFatData_v2.R <<< CalcZoopBiomass_v2.R\
\
FatFrame_v3.R <<< TonySuggestions/tonyARMA_short_v7.R\
\
fatARMA_Summary_v6.R <<< \cf3 FatTails_Functions_v8.R\cf0 \
fatARMA_Summary_v6.R <<< TonySuggestions/tonyARMA_short_v7.R\
fatARMA_Summary_v6.R <<< stableTime_v0.R\
\
fatARMA_Sim_v3.R <<< \cf3 FatTails_Functions_v7.R\cf0 \
fatARMA_Sim_v3.R <<< TonySuggestions/tonyARMA_short_v7.R\
\
fatARMA_Figures_v2.R <<<\cf4  FatTails_Functions_v8.R\cf0  \
\
\
}