<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>stableTime_v0.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Katz_GEV.R</string>
			<key>lastUsed</key>
			<date>2013-09-05T19:14:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Fat_dGEV_v1.0.R</string>
			<key>lastUsed</key>
			<date>2013-09-05T17:42:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CalcZoopBiomass_v2.R</string>
			<key>lastUsed</key>
			<date>2013-09-05T19:14:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Functions_v8.R</string>
			<key>lastUsed</key>
			<date>2014-03-12T20:57:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatTails_Figures_v7.R</string>
			<key>lastUsed</key>
			<date>2014-03-12T20:56:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>playing_Xi_ARMA_figures_13Jan2014.R</string>
			<key>lastUsed</key>
			<date>2014-02-23T19:13:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Figures_v2.R</string>
			<key>lastUsed</key>
			<date>2014-03-12T20:50:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Summary_v6.R</string>
			<key>lastUsed</key>
			<date>2014-03-13T14:10:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stableTime_v0.R</string>
			<key>lastUsed</key>
			<date>2014-03-26T15:46:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>FatFrame_v3.R</string>
			<key>lastUsed</key>
			<date>2014-03-26T15:46:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TurnExtreme_Fat_Data_v8.R</string>
			<key>lastUsed</key>
			<date>2014-03-13T14:11:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadFatData_v2.R</string>
			<key>lastUsed</key>
			<date>2014-03-12T18:44:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fatARMA_Sim_v3.R</string>
			<key>lastUsed</key>
			<date>2014-03-12T19:47:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TonySuggestions/tonyARMA_short_v7.R</string>
			<key>lastUsed</key>
			<date>2014-03-13T14:19:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>241</integer>
	<key>metaData</key>
	<dict>
		<key>FatFrame_v3.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>FatTails_Figures_v7.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>440</integer>
		</dict>
		<key>FatTails_Functions_v8.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>507</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>482</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>507</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>507</integer>
			</dict>
		</dict>
		<key>ReadFatData_v2.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>260</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>236</integer>
		</dict>
		<key>TonySuggestions/tonyARMA_short_v7.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>180</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>205</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
		</dict>
		<key>TurnExtreme_Fat_Data_v8.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>230</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>528</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>230</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>231</integer>
			</dict>
		</dict>
		<key>fatARMA_Figures_v2.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>290</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>150</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>fatARMA_Sim_v3.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>238</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>fatARMA_Summary_v6.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>135</integer>
		</dict>
		<key>playing_Xi_ARMA_figures_13Jan2014.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>stableTime_v0.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ReadFatData_v2.R</string>
		<string>TurnExtreme_Fat_Data_v8.R</string>
		<string>FatTails_Figures_v7.R</string>
		<string>TonySuggestions/tonyARMA_short_v7.R</string>
		<string>fatARMA_Sim_v3.R</string>
		<string>FatFrame_v3.R</string>
		<string>stableTime_v0.R</string>
		<string>fatARMA_Summary_v6.R</string>
		<string>FatTails_Functions_v8.R</string>
		<string>fatARMA_Figures_v2.R</string>
		<string>playing_Xi_ARMA_figures_13Jan2014.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1, 330}, {1186, 548}}</string>
</dict>
</plist>
